{
  "name": "electron-notepad",
  "version": "1.0.0",
  "description": "Secure modern desktop editor built with Electron",
  "author": "Notepad Pro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win portable",
    "check": "node --check main.js && node --check preload.js"
  },
  "build": {
    "appId": "com.electron.notepad",
    "productName": "Notepad Pro",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/monaco-editor/min/vs/**/*",
      "!node_modules/monaco-editor/dev/**/*",
      "!node_modules/monaco-editor/esm/**/*",
      "!node_modules/monaco-editor/min-maps/**/*",
      "!dist/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "monaco-editor": "^0.52.2"
  }
}
